{
  "captured_with": {
    "python": "/tmp/toolregistry-venv/bin/python",
    "backend": "/home/claude-code/projects/ASES/.worktrees/pp3g-jlse-validation-task-evidence-only-not-a-system-to-ship/research/toolregistry-lazy-mcp/backend.py",
    "toolcount": 1
  },
  "tools": [
    {
      "name": "add",
      "title": null,
      "description": "Add two numbers and return the sum.",
      "input_schema": {
        "properties": {
          "a": {
            "type": "number",
            "description": "First addend"
          },
          "b": {
            "type": "number",
            "description": "Second addend"
          }
        },
        "required": [
          "a",
          "b"
        ],
        "type": "object"
      },
      "execution": null,
      "output_schema": null,
      "icons": null,
      "annotations": null,
      "meta": null
    }
  ]
}
