{
  "captured_with": {
    "python": "/tmp/toolregistry-venv/bin/python",
    "backend": "/home/claude-code/projects/ASES/.worktrees/pp3g-do7k-research-evidence-only-task-no-system-to-ship-no-5881/research/toolregistry-lazy-mcp/output-schema-drift/backend.py",
    "schema_mode": "conforming",
    "toolcount": 2
  },
  "tools": [
    {
      "name": "add",
      "title": null,
      "description": "Add two numbers and return the sum.",
      "input_schema": {
        "properties": {
          "a": {
            "type": "number",
            "description": "First addend"
          },
          "b": {
            "type": "number",
            "description": "Second addend"
          }
        },
        "required": [
          "a",
          "b"
        ],
        "type": "object"
      },
      "execution": null,
      "output_schema": {
        "properties": {
          "sum": {
            "type": "number",
            "description": "The sum of a and b"
          }
        },
        "required": [
          "sum"
        ],
        "type": "object"
      },
      "icons": null,
      "annotations": null,
      "meta": null
    },
    {
      "name": "multiply",
      "title": null,
      "description": "Multiply two numbers and return the product.",
      "input_schema": {
        "properties": {
          "a": {
            "type": "number",
            "description": "First factor"
          },
          "b": {
            "type": "number",
            "description": "Second factor"
          }
        },
        "required": [
          "a",
          "b"
        ],
        "type": "object"
      },
      "execution": null,
      "output_schema": null,
      "icons": null,
      "annotations": null,
      "meta": null
    }
  ]
}
